[00:18.59] 気になる人の話ですか聞きたくない話
[00:22.80] でもこっそり耳を傾けてイライラして
[00:28.10] 理由なんてものもそれなり
[00:32.86] 分かっててそれでも気になってしまってて
[00:42.36] 
[00:38.33] 好きになるくらい許してください
[00:41.56] 告白する勇気なんて持ち合わせてない
[00:45.72] ただ好きになった気持ちは嘘じゃないから
[00:50.85] ごめん応援できないよ
[00:55.85] 
[00:55.35] うまくいくな
[00:58.08] 最低な願い事だよ
[01:03.67] 性格悪い悪魔のことを
[01:13.57] 応援しちゃうよ
[01:17.07] 
[01:26.67] おはよう寝ぐせついてるよ
[01:29.16] 初めて言えた
[01:31.02] 君は恥ずかしそうにナイショ！
[01:33.91] そんなのずるいって
[01:38.41] 
[01:36.45] 毎日か少し宙に浮きミルクとパンダはしろくまで
[01:43.84] 世界は弾むよ
[01:46.68] 君の好きな人に好きな子が
[01:49.75] いたらなんて願う悪魔
[01:54.75] 
[01:52.19] いけないことですか？
[01:53.92] だよね
[01:54.98] わかってますよ独り言です
[01:59.33] やだよ絶対
[02:01.83] 
[02:01.78] ヤキモチがいてもがいて
[02:06.95] 楽にさせてくれないよ
[02:12.43] 話したくて探して君を
[02:22.37] 独り占めしたくて
[02:26.37] 
[02:53.07] 話があります今日放課後
[02:55.25] 4時10分この教室で
[02:57.26] 心臓鳴り止まない
[02:59.16] すこし、
[03:00.05] 少しの間の我慢だから
[03:04.36] 君は頷く
[03:06.92] もしもしねつきあえたら
[03:11.79] 毎日笑わせてみせるよ
[03:17.43] 5分前のおまじない
[03:22.05] いくよ
[03:27.34] 僕じゃダメですか