[00:18.65] 気になる人の話ですか？
[00:21.16] 聞きたくない話
[00:23.02] でもこっそり 耳を傾けて
[00:25.95] イライラして
[00:28.95] 
[00:28.63] 理由なんてものも
[00:31.52] それなりわかってて
[00:34.14] それでも気に
[00:35.90] なってしまってて
[00:39.90] 
[00:38.80] 好きになるくらい許してください
[00:41.21] 告白する勇気なんて
[00:43.72] 持ち合わせてない
[00:45.13] ただ好きになった
[00:46.89] 気持ちは嘘じゃないから
[00:50.78] ごめん 応援
[00:53.78] 
[00:53.27] できないよ
[00:55.85] うまくいくな！
[00:58.30] 最低な願い事だよ
[01:03.83] 性格悪い悪魔の事を
[01:13.85] 応援しちゃうよ
[01:17.35] 
[01:26.76] 「おはよう！寝癖ついてるよ」
[01:29.39] 初めて言えた
[01:31.28] 君は恥ずかしそうに「ナイショ」
[01:33.90] そんなの ずるいって
[01:38.90] 
[01:36.79] 毎日が少し宙に浮き
[01:41.36] ミルクとパンダはシロクマで
[01:44.04] 世界が弾むよ
[01:47.04] 
[01:46.99] 君の好きな人に 好きな子がいたら
[01:50.09] なんて願う悪魔
[01:52.13] 「いけないことですか？」「だよね」
[01:54.50] 「わかってますよ」独り言です
[01:59.16] 嫌だよ 絶対！
[02:02.66] 
[02:01.59] ヤキモチがいて もがいて
[02:06.57] 楽にさせてくれないよ
[02:12.29] 話したくて探して
[02:16.74] 君を独り占めしたくて
[02:21.74] 
[02:53.00] 「話があります! 今日放課後
[02:55.21] 4時10分この教室で」
[02:57.79] 心臓鳴り止まない 少し
[03:00.21] 少しの間の我慢だから
[03:04.62] 君はうなずく
[03:07.62] 
[03:07.20] もし もしね
[03:09.63] 付き合えたら
[03:12.15] 毎日笑わせてみせるよ
[03:17.90] 5分前のおまじない
[03:22.42] いくよ
[03:27.72] 「僕じゃダメですか？」