[00:18.04] 気になる人の話ですか？ 聞きたくない話
[00:22.60] でもこっそり 耳を傾けて イライラして
[00:32.10] 
[00:28.52] 理由なんてものも それなりわかってて
[00:34.23] それでも気になってしまってて
[00:41.23] 
[00:38.54] 好きになるくらい許してください 告白する勇気なんて
[00:43.64] 持ち合わせてない ただ好きになった気持ちは 嘘じゃないから
[00:58.14] 
[00:50.61] ごめん 応援
[00:53.16] できないよ うまくいくな
[00:58.18] 最低な願い事だよ
[01:03.76] 性格悪い悪魔の事を
[01:13.80] 応援しちゃうよ
[01:17.30] 
[01:26.77] 「おはよう！寝癖ついてるよ」 初めて言えた
[01:31.25] 君は恥ずかしそうに 「ナイショ」
[01:34.18] そんなの ずるいって...
[01:40.68] 
[01:36.84] 毎日が少し宙に浮き
[01:41.12] ミルクとパンダはシロクマで
[01:44.02] 世界が弾むよ
[01:47.02] 
[01:46.58] 君の好きな人に 好きな子がいたらなんて願う悪魔
[01:51.67] 「いけないことですか？」 「だよね」 「わかってますよ」 独り言です
[01:58.44] 嫌だよ 絶対！
[02:01.94] 
[02:01.16] ヤキモチがいて もがいて
[02:06.35] 楽にさせてくれないよ
[02:11.65] 話したくて探して 君を
[02:22.00] 独り占めしたくて
[02:26.00] 
[02:52.76] 「話があります！ 今日放課後 4時10分 この教室で」
[02:57.71] 心臓鳴り止まない 少し 少しの間の我慢だから
[03:04.97] 君はうなずく
[03:07.97] 
[03:07.43] もし もしね 付き合えたら 毎日笑わせてみせるよ
[03:17.98] ５分前の おまじない いくよ
[03:27.81] 「僕じゃダメですか？」