[00:17.82] 気になる人の話なんて
[00:20.38] 関係ない話
[00:22.52] でも興味はあるの聞きたいし
[00:25.13] ドキドキだし
[00:28.24] 理由なんてものは単純
[00:32.13] 不器用な人見知り病です
[00:36.09] 後ろから見てよう
[00:38.59] 恋に恋してたこともあったけど
[00:40.89] 好きな人なんて作れなくて
[00:43.76] 友達ばかりとはしゃいで
[00:45.96] 笑って誤魔化す独り身です(笑)
[00:50.43] いいの！これで
[00:53.04] 恋なんて誰かがして
[00:57.84] 勝手にヤキモチ妬いて
[01:02.84] 
[01:03.32] 恋が始まるおまじない
[01:08.08] 教えて
[01:13.28] なんてバカみたい！
[01:26.10] 「おはよう！寝癖ついてるよ。」
[01:28.54] って、クラスの男の子
[01:30.70] 初めて声をかけられたから
[01:33.67] 驚いちゃったよ
[01:36.66] 毎日は少し退屈で
[01:40.37] ミルクとパンダとシロクマは
[01:43.77] 夢を見てるよ
[01:46.77] 
[01:46.33] もしも好きな人が出来たなら
[01:52.83] 
[01:48.90] 手を繋いで帰りたいな
[01:51.23] 少し照れくさい夢なの
[01:54.10] 「わかってますよ」独り言です
[01:58.12] いつかきっと
[02:01.13] ヤキモチをして妬かれて
[02:06.14] 女の子はみんな持ってる
[02:11.75] そんな普通の気持ち
[02:16.41] きっと
[02:21.46] 私にもあるんだよ
[02:34.58] 「話があります！今日放課後
[02:54.56] 4時10分この教室で」
[02:56.99] 二度目の会話の彼の目
[02:59.87] 心臓鳴り止まないなんでなの？
[03:05.05] 顔見れないよ
[03:06.98] もしもしね告白なら
[03:11.74] 返事は... なんて考えちゃうよ
[03:16.92] そんな事言われたら
[03:25.72] だって
[03:26.48] 気になっちゃいますよ