[00:18.49] 気になる人の話ですか？ 聞きたくない話
[00:22.89] でもこっそり 耳を傾けて イライラして
[00:32.39] 
[00:28.13] 理由なんてものも それなりわかってて
[00:34.10] それでも気になってしまってて
[00:41.10] 
[00:38.46] 好きになるくらい許してください 告白する勇気なんて
[00:43.79] 持ち合わせてない ただ好きになった気持ちは 嘘じゃないから
[00:58.29] 
[00:50.67] ごめん 応援
[00:53.29] できないよ うまくいくな
[00:58.14] 最低な願い事だよ
[01:03.80] 性格悪い悪魔の事を
[01:13.51] 応援しちゃうよ
[01:17.01] 
[01:26.69] 「おはよう！寝癖ついてるよ」 初めて言えた
[01:31.11] 君は恥ずかしそうに 「ナイショ」
[01:33.92] そんなの ずるいって...
[01:40.42] 
[01:36.80] 毎日が少し宙に浮き
[01:41.23] ミルクとパンダはシロクマで
[01:44.25] 世界が弾むよ
[01:47.25] 
[01:46.90] 君の好きな人に 好きな子がいたらなんて願う悪魔
[01:51.92] 「いけないことですか？」 「だよね」 「わかってますよ」 独り言です
[01:58.72] 嫌だよ 絶対！
[02:02.22] 
[02:01.45] ヤキモチがいて もがいて
[02:06.42] 楽にさせてくれないよ
[02:11.86] 話したくて探して 君を
[02:21.90] 独り占めしたくて
[02:25.90] 
[02:52.59] 「話があります！ 今日放課後 4時10分 この教室で」
[02:57.65] 心臓鳴り止まない 少し 少しの間の我慢だから
[03:04.58] 君はうなずく
[03:07.58] 
[03:07.29] もし もしね 付き合えたら 毎日笑わせてみせるよ
[03:17.35] ５分前の おまじない いくよ
[03:27.54] 「僕じゃダメですか？」