[00:18.65] 気になる人の話ですか？ 聞きたくない話
[00:22.88] でもこっそり 耳を傾けて イライラして
[00:32.38] 
[00:28.85] 理由なんてものも それなりわかってて
[00:34.29] それでも気になってしまってて
[00:41.29] 
[00:38.63] 好きになるくらい許してください 告白する勇気なんて
[00:43.68] 持ち合わせてない ただ好きになった気持ちは 嘘じゃないから
[00:58.18] 
[00:50.63] ごめん 応援
[00:53.28] できないよ うまくいくな
[00:58.25] 最低な願い事だよ
[01:03.93] 性格悪い悪魔の事を
[01:13.97] 応援しちゃうよ
[01:17.47] 
[01:26.67] 「おはよう！寝癖ついてるよ」 初めて言えた
[01:31.05] 君は恥ずかしそうに 「ナイショ」
[01:33.86] そんなの ずるいって...
[01:40.36] 
[01:36.96] 毎日が少し宙に浮き
[01:41.35] ミルクとパンダはシロクマで
[01:44.26] 世界が弾むよ
[01:47.26] 
[01:46.92] 君の好きな人に 好きな子がいたらなんて願う悪魔
[01:52.09] 「いけないことですか？」 「だよね」 「わかってますよ」 独り言です
[01:59.03] 嫌だよ 絶対！
[02:02.53] 
[02:01.75] ヤキモチがいて もがいて
[02:06.54] 楽にさせてくれないよ
[02:12.18] 話したくて探して 君を
[02:22.13] 独り占めしたくて
[02:26.13] 
[02:52.52] 「話があります！ 今日放課後 4時10分 この教室で」
[02:57.74] 心臓鳴り止まない 少し 少しの間の我慢だから
[03:04.60] 君はうなずく
[03:07.60] 
[03:07.18] もし もしね 付き合えたら 毎日笑わせてみせるよ
[03:17.77] ５分前の おまじない いくよ
[03:27.82] 「僕じゃダメですか？」