[00:18.33] 気になる人の話なんて
[00:21.05] 関係ない話
[00:22.64] でも興味はあるの聞きたいし
[00:25.78] ドキドキだし
[00:28.53] 理由なんてものは単純
[00:33.23] 不器用な人見知り病です
[00:36.24] 後ろから見てよう
[00:38.70] 恋に恋してたこともあったけど
[00:41.28] 好きな人なんて作れなくて
[00:43.97] 友達ばかりとはしゃいで
[00:46.12] 笑って誤魔化す独り身です(笑)
[00:50.53] いいの！これで
[00:53.12] 恋なんて誰かがして
[00:58.11] 勝手にヤキモチ妬いて
[01:03.11] 
[01:03.59] 恋が始まるおまじない
[01:08.71] 教えて
[01:14.03] なんてバカみたい！
[01:26.67] 「おはよう！寝癖ついてるよ。」
[01:29.05] って、クラスの男の子
[01:31.12] 初めて声をかけられたから
[01:33.92] 驚いちゃったよ
[01:36.88] 毎日は少し退屈で
[01:40.99] ミルクとパンダとシロクマは
[01:43.90] 夢を見てるよ
[01:46.90] 
[01:46.93] もしも好きな人が出来たなら
[01:53.43] 
[01:49.56] 手を繋いで帰りたいな
[01:52.16] 少し照れくさい夢なの
[01:54.69] 「わかってますよ」独り言です
[01:58.72] いつかきっと
[02:01.58] ヤキモチをして妬かれて
[02:06.08] 女の子はみんな持ってる
[02:11.86] そんな普通の気持ち
[02:16.94] きっと
[02:21.94] 私にもあるんだよ
[02:52.74] 「話があります！今日放課後
[02:55.87] 4時10分この教室で」
[02:57.65] 二度目の会話の彼の目
[03:00.29] 心臓鳴り止まないなんでなの？
[03:04.48] 顔見れないよ
[03:07.23] もしもしね告白なら
[03:11.66] 返事は... なんて考えちゃうよ
[03:17.30] そんな事言われたら
[03:22.57] だって
[03:27.78] 気になっちゃいますよ