[00:18.77] 気になる人の話ですか? 聞きたくない話
[00:22.93] でもこっそり耳を傾けて イライラして
[00:31.93] 
[00:28.70] 理由なんてものも それなりわかってて それでも気になってしまってて
[00:45.20] 
[00:38.67] 好きになるくらい許してください 告白する勇気なんて持ち合わせてない
[00:45.15] ただ好きになった気持ちは嘘じゃないから
[00:54.65] 
[00:50.82] ごめん 応援できないよ うまくいくな!!
[00:58.40] 最低な願い事だよ 性格悪い悪魔の事を 応援しちゃうよ
[01:11.40] 
[01:26.85] 「おはよう! 寝癖ついてるよ」 初めて言えた
[01:31.21] 君は恥ずかしそうに「ナイショ」 そんなのずるいって･･･
[01:45.21] 
[01:36.87] 毎日が少し宙に浮き ミルクとパンダはシロクマで世界が弾むよ
[01:51.37] 
[01:47.01] 君の好きな人に好きな子が いたらなんて願う悪魔
[01:52.16] 「いけないことですか?」 「だよね」「わかってますよ」 独り言です
[02:08.66] 
[01:59.08] 嫌だよ 絶対! ヤキモチがいて もがいて
[02:06.59] 楽にさせてくれないよ 話したくて探して
[02:16.57] 君を独り占めしたくて
[02:21.57] 
[02:52.90] 「話があります! 今日放課後4時10分この教室で」
[02:57.73] 心臓鳴り止まない 少し 少しの間の我慢だから
[03:08.73] 
[03:04.91] 君はうなずく
[03:07.91] 
[03:07.31] もし
[03:08.31] 
[03:08.08] もしね、付き合えたら 毎日笑わせてみせるよ 5分前のおまじない
[03:23.58] 
[03:22.30] いくよ･･･
[03:25.30] 
[03:27.85] 「僕じゃダメですか?」